# Don't forget to add `-1` on emerge's arguments, if a package not recorded into @world.

COMMON_FLAGS="-march=native -Ofast -flto=thin -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3"

CC="/usr/lib/llvm/14/bin/clang"
CXX="/usr/lib/llvm/14/bin/clang++"
AR="/usr/lib/llvm/14/bin/llvm-ar"
NM="/usr/lib/llvm/14/bin/llvm-nm"
RANLIB="/usr/lib/llvm/14/bin/llvm-ranlib"
STRIP="/usr/lib/llvm/14/bin/llvm-strip"
OBJDUMP="/usr/lib/llvm/14/bin/llvm-objdump"
OBJCOPY="/usr/lib/llvm/14/bin/llvm-objcopy"
READELF="/usr/lib/llvm/14/bin/llvm-readelf"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
BINPKG_COMPRESS="lz4"

PORTAGE_NICENESS="3"
MAKEOPTS="-j2 -l1.5"
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going=y --jobs=2 --load-average=1.5"

# NOTE: Read this on "man make.conf"
FEATURES="clean-logs collision-protect parallel-install unmerge-orphans -ipc-sandbox -network-sandbox -pid-sandbox -sandbox -sandbox -usersandbox"

# NOTE: This stage was built with the bindist Use flag enabled
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/home/hitagi/.cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage"
CCACHE_DIR="/home/hitagi/.cache/ccache"
CCACHE_SIZE="2G"

LC_MESSAGES=C

USE="alsa archive clang dbus dri drm elogind flac ffmpeg icu imlib jit jpeg jpeg2k libnotify lm-sensors opengl pdf png policykit raw udisks vaapi vdpau vulkan v4l webp X xdg xpm x264 x265 -aqua -avi -a52 -bluetooth -branding -cjk -clamav -coreaudio -crypt -css -cups -doc -emacs -exmacs -gold -gnome -gtk -http -initramfs -ipv6 -ios -ipod -intel -kde -kwallet -nas -neon -netifrc -nvdia -openvz -oss -pulseaudio -ppp -postscript -qt4 -qt5 -quicktime -smartcard -static-libs -systemd -nntp -vala -vserver -vte -wayland -widgets -wxwidgets -xemacs"

# CPU
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor fma cx16 movbe popcnt xsave lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt lwp tce nodeid_msr tbm perfctr_core perfctr_nb bpext ptsc mwaitx cpb hw_pstate ssbd ibpb vmmcall fsgsbase bmi1 smep bmi2 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov"

# Lua
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# Python
PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="python3_9"

# Ruby
RUBY_TARGETS="ruby31"

# Grub
GRUB_PLATFORMS="efi-64"

# Qemu
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Language
L10N="en en-US id"
LINGUAS="${L10N}"

# GPU
VIDEO_CARDS="amdgpu radeonsi"

# Input Devices
INPUT_DEVICES="libinput"
